# FulldiveExtenstion.Full4kTV

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/full/k/tv/private1/channels/: ChannelsActivity.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  SettingsActivity.java
app/src/main/java/com/full/k/tv/private1/channels/adapter/: ChannelsAdapter.java  PlaylistAdapter.java
app/src/main/java/com/full/k/tv/private1/channels/models/: ChannelsData.java  ChannelsResponse.java  PlaylistData.java  PlaylistResponse.java
app/src/main/java/com/full/k/tv/private1/channels/util/: HttpHandler.java  RecyclerTouchListener.java  SharedPrefManager.java
app/src/main/java/com/full/k/tv/top/secure/channels/: ChannelsActivity.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  SettingsActivity.java
app/src/main/java/com/full/k/tv/top/secure/channels/adapter/: ChannelsAdapter.java  PlaylistAdapter.java
app/src/main/java/com/full/k/tv/top/secure/channels/models/: ChannelsData.java  ChannelsResponse.java  PlaylistData.java  PlaylistResponse.java
app/src/main/java/com/full/k/tv/top/secure/channels/util/: HttpHandler.java  RecyclerTouchListener.java  SharedPrefManager.java
app/src/main/res/drawable/: ic_tv_splash.xml
app/src/main/res/layout/: activity_channels.xml  activity_main.xml  activity_playlist.xml  activity_settings.xml  item_channels.xml  item_playlist.xml
app/src/main/res/menu/: main.xml  menu_load.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+1 files in other folders)
